{
  "manifest_version": 3,
  "name": "BSOFT Wi-Fi 一键登录",
  "version": "1.0.0",
  "description": "为 BSOFT Wi-Fi 网关登录页自动填充本机凭据。",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["https://portal.bsoft.com.cn:19008/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BSOFT Wi-Fi 一键登录",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://portal.bsoft.com.cn:19008/portalpage/*/pc/auth.html*",
        "https://portal.bsoft.com.cn:19008/portalpage/*/pc/authSuccess.html*"
      ],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
